<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#8A2BE2">
    <title>Evanndeveloper</title>
    <link rel="stylesheet" href="./files/styles.css">
<link rel="shortcut icon" href="./files/candidate_KgUGp0trmN-u.png">
</head>
<body>
<div id="splash" style="visibility: hidden;">
	<lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_bo0vRe.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop="" autoplay=""></lottie-player>
	<h1>Evans</h1>
</div>
<div id="body" style="visibility: visible;">
   <header id="header" style="height: 60px; background: rgb(34, 34, 34);">
	<h1>Evans</h1>
<marquee>Evans Mogeni Hunter</marquee>
	
   </header>
   <main>
	<section id="home">
		<h2 style="color: chartreuse;">I'm Evans</h2>
		<p>A <span class="txt-type" data-words="[&quot;Full Stack Web Developer&quot;,&quot;Mathematics and Computer Science Student&quot;,&quot;Software Developer&quot;]" data-wait="3000"><span class="txt">resea</span></span> <br>Coding and programming my passion, just a web developer and softwae developer</p>

	</section>
	<section id="about">
		<div>		
			<img src="./files/hunter.jpg" alt="Hunter" style="border-radius: 650px;">
		</div>
		<article>
			<img src="./files/info_s950bHnGoT-A.png">
			<h2>About me</h2>
			<p id="about-text">
Holla, my name is Evans. My nickname is Hunter. I am 21 years old. I love making friends, coding, browsing, visiting, playing football and adventuring...</p>
<p id="demo" style="display:none">On most of my free weekends, I go to gym or visit friends.</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">View more!</button>
		</article>
	</section>
	<section id="portfolio">
		<img id="section-template" src="./files/portfolio_UQV6_OuKlKG.png">
		<h2>Portfolio</h2>
		<div class="skillshare">
			<p>I'm so passionate about web designs & Web Development and always strive to build amazing experiences and ensuring prosperous and progression hits .</p>
		<div class="skills-card">
			<img src="./files/candidate_KgUGp0trmN-u.png" alt="">
			<span>I have basic skills in</span>
			<ul>
				<li>HTML &amp; CSS</li>
				<li>Vanilla JavaScript</li>
				<li>React</li>
				<li>PHP & MySQL</li>
				<li>C Programming</li>
				<li>Python</li>
				<li>JAVA</li>
			</ul>
		</div>
		<div class="skills-card">
			<img src="./files/tools_3JEI0HFOxeUT.png" alt="">
			<span>Tools I use</span>
			<ul>
				<li>Vs Code &amp; Notepad</li>
				<li>Git &amp; Github</li>
				<li>Cmd</li>
				<li>Codeblocks</li>
				<li>Pycharm</li>
				<li>Xammp</li>
				<li>Wamp</li>
			</ul>
		</div>
		<div>
		</div>
		</div>
		<div class="work-header">
			<h3>My work</h3>
			<a href="https://github.com/Evans-254" style="text-decoration:none;"><p>View all</p></a>
		</div>
		<div class="work">
			<div class="card studemy"></div>
			
			<div class="form"></div>
			
		</div>
		<a href="https://wa.me/+254728366248"><button id="hire">Hire me</button></a>
	</section>
	<section id="contact">
		<img id="section-template" src="./files/watsap.png">
		<h2>Reach me</h2>
		<p>If you like my work and have some project to do, send me a  message or contact me through social sites below. </p>
		<div class="contact-area">
			<div id="follow">
				<span>Follow me</span>
				<a href="https://twitter.com/WebHunter9" target="_blank"><p><img src="./files/twitter_W0U0lj_2L.png"></p></a>
				<a href="https://www.instagram.com/ivannywebhunter/" target="_blank"><p><img src="./files/instagram_9Iidts-zZT.png"></p></a>
				<a href="https://github.com/Evans-254" target="_blank"><p><img src="./files/github-image_s3Z5DrGrjpv.png"></p></a>
				<a href="https://wa.me/+254728366248" target="_blank"><p><img src="./files/watsap.png"></p></a>
			</div>
			<form name="contact" method="post"><input type="hidden" name="form-name" value="contact">
				<div>
					<input type="telephone" placeholder="Phone">
						<p>Or</p>
					<input type="email" placeholder="Email">
				</div>
				<input type="text" placeholder="Leave a message">
				<input type="submit" value="send message" onclick="alert('Message Succesfully Sent!') style="border-radius:25px;">
			</form>
		</div>
		<div id="footer">
			Copyright © Evans 2021
		</div>

	</section>
   </main> 
</div>
	<script src="./files/lottie-player.js.download"></script>
	<script src="./files/app.js.download"></script>
	<script src="./files/typing.js.download"></script>
	


</body>
</html>